- hosts: workstation
  become: yes
  roles:
    - osp-setup
  tasks:
  - name: Create frontend instance
    include_role:
       name: osp-servers
       vars_from: vars/frontend.yml
  - name: Create app1 instance
    include_role:
       name: osp-servers
       vars_from: vars/app1.yml
  - name: Create app2 instance
    include_role:
       name: osp-servers
       vars_from: vars/app2.yml
  - name: Create db instance
    include_role:
       name: osp-servers
       vars_from: vars/db.yml
  - name: Gather facts
    include_role: 
       name: osp-facts
    tags:
     - test_inventory
